E:\Git-prodject\20221127\dz2711\bin\Debug\net6.0\dz2711.exe
E:\Git-prodject\20221127\dz2711\bin\Debug\net6.0\dz2711.deps.json
E:\Git-prodject\20221127\dz2711\bin\Debug\net6.0\dz2711.runtimeconfig.json
E:\Git-prodject\20221127\dz2711\bin\Debug\net6.0\dz2711.dll
E:\Git-prodject\20221127\dz2711\bin\Debug\net6.0\dz2711.pdb
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.csproj.AssemblyReference.cache
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.GeneratedMSBuildEditorConfig.editorconfig
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.AssemblyInfoInputs.cache
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.AssemblyInfo.cs
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.csproj.CoreCompileInputs.cache
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.dll
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\refint\dz2711.dll
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.pdb
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\dz2711.genruntimeconfig.cache
E:\Git-prodject\20221127\dz2711\obj\Debug\net6.0\ref\dz2711.dll
